{
  "name": "jjit-webinar-webpack",
  "version": "1.0.0",
  "description": "Webpack",
  "author": "Marcin Kwiatkowski",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "react": "16.13.1"
  },
  "devDependencies": {
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  }
}
